<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <nav class="nav-1">
            <div class="nav-1-left">
                <div> <input type="text" placeholder="Search"> 
                      <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-1-middle">
                <div class="Letters">
                    <div class="Y">S</div>
                    <div class="Y">A</div>
                    <div class="Y">F</div>
                    <div class="Y">T</div>
                    <div class="Y">Y</div>
                   
                </div>
            </div>
            <div class="nav-1-right">
                <div><i class="fa-solid fa-user"></i></div>
                <div><i class="fa-regular fa-heart"></i></div>
                <div><i class="fa-solid fa-cart-shopping"></i></div>
                <div>
                    <h6>2</h6>
                </div>
            </div>

        </nav>
        <hr>
        <nav class="nav-2">
            <div class="home">
                <a href="First.html">HOME</a>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="h-1">
                <a href="about.html">ABOUT</a>
                <a href="#"><i class="fa-solid num-2 fa-chevron-down"></i></a>
            </div>
            <div class="h-1">
                <a href="#">SHOP</a>
            </div>
            <div class="h-1">
                <a href="#">CATALOGUE</a>
            </div>
            <div class="h-1">
                <a href="#">NEW ARRIVALS</a>
            </div>
            <div class="h-1">
                <a href="#">CONTACT</a>
            </div>
            
        </nav>
    </section>
    <section class="fixed">
        <div>
            <a href="#"> Home</a>
        </div>
        <div><h5>/</h5></div>
        <div><p>Cart</p></div>
    </section>
    <section class="cart-1">
        
        <table class="table-1" >
        <thead>
            <tr class="row-1">
                <th class="row-11">Image</th>
                <th class="row-11">Product</th>
                <th class="row-11">Price</th>
                <th class="row-11">Quantity</th>
                <th class="row-11">Total</th>
                <th class="row-11">Remove</th>
            </tr>
        </thead>
        <tbody>
            <tr class="row-2">
                <td class="row-21"><img src="images/cloth_1.jpg" width="150px" height="110px" alt=""></td>
                <td class="row-21">Top Up T-Shirt</td>
                <td class="row-21">$49.00</td>
                <td class="row-22"> <div class="button">
                    <div><h4>1</h4> </div>
                    <div class="button-1">
                        <div class="p-1"><p>-</p></div>
                        <div class="p-1"><p>+</p></div>
                    </div>
    
                </div></td>
                <td class="row-21">$49.00</td>
                <td class="row-21"><div class="shop">
                    <a href="#"><h6>
                        X
                    </h6></a> 
                </div></td>
            
            </tr>
        
            <tr class="row-3">
                <td class="row-31"><img src="images/cloth_2.jpg" width="150px" height="110px" alt=""></td>
                <td class="row-31">Polo Shirt</td>
                <td class="row-31">$49.00</td>
                <td class="row-31"> <div class="button">
                    <div><h4>1</h4> </div>
                    <div class="button-1">
                        <div class="p-1"><p>-</p></div>
                        <div class="p-1"><p>+</p></div>
                    </div>
    
                </div>
            </td>
                <td class="row-31">$49.00</td>
                <td class="row-21"><div class="shop">
                    <a href="#"><h6>
                        X
                    </h6></a> 
                </div></td>
            </tr>
        </tbody>
        </table>
        <div class="cart-11">
            <div class="update"> <a href="#"><p>UPDATE CARD</p></a></div>
            <div class="update-1"> <a href="#"><p>
                CONTINUE SHOPPING
            </p></a> </div>
            <div class="update-2"><h3>CART TOTALS</h3></div>
        </div>
        <hr class="hr-1">
        <div class="last">
            <div class="last-left">
               <div>
                <h3>Coupon</h3>
               </div>
               <div><p>Enter your coupon code if you have one.
               </p>
            </div>
               <div class="last-left-1">
                <div><input type="text" placeholder="Coupon Code"></div>
                <div><a class="coupon" href="#"><h6>APPLY COUPON</h6></a></div>
               </div>
                
            </div>
            <div class="last-right">
                <div class="last-right-1">
                    <div><p>Subtotal</p></div>
                    <div><h4>$230.00</h4></div>
                </div>
                <div class="last-right-2">
                    <div><p>total</p></div>
                    <div><h4>$230.00</h4></div>
                </div>
                <div class="checkout"> <a href="checkout.html"><p>PROCEED TO CHECKOUT</p></a>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <footer class="footer">
        <div class="footer-1">
            <div class="footer-left">
                <div class="footer-left-1">
                    <div><h3>Navigations</h3></div>
                    <div>
                        <a href="#"><p>Sell online</p></a>
                    </div>
                    <div>
                        <a href="#"><p>Features</p></a>
                    </div>
                    <div>
                        <a href="#"><p>Shopping cart</p></a>
                    </div>
                    <div>
                        <a href="#"><p>Store builder</p></a>
                    </div>
                </div>
                <div class="footer-left-2">
                    <div>
                        <a href="#"><p>Mobile commerce</p></a>
                    </div>
                    <div>
                        <a href="#"><p>Dropshipping</p></a>
                    </div>
                    <div>
                        <a href="#"><p>Website development</p></a>
                    </div>
                </div>
                <div class="footer-left-3">
                    <div>
                        <a href="#"><p>Point of sale
                        </p></a>
                    </div>
                    <div>
                        <a href="#"><p>Hardware</p></a>
                    </div>
                    <div>
                        <a href="#"><p>Software</p></a>
                    </div>
                </div>
    
            </div>
            <div class="footer-right">
                <div class="footer-right-1">
                    <div><h3>Promo</h3></div>
                    <div><a href="#"><img src="images/hero_1.jpg" alt="" width="260px" height="120px"></a></div>
                    <div><a href="#"><h6>Finding Your Perfect Shoes</h6></a></div>
                    <div><p>Promo from March 15 — 25, 2023</p></div>
                </div>
                <div class="footer-right-2">
                    <div>
                        <h3>Contact Info</h3>
                    </div>
                    <div class="footer-right-22">
                        <div><i class="fa-solid fa-location-dot"></i></div>
                        <div><p>203 Fake St. Mountain View, San Francisco, California, USA</p></div>
                    </div>
                    <div class="footer-right-33">
                        <div><i class="fa-solid fa-phone"></i></div>
                        <div><a href="#"><p>+20127755734</p></a></div>
                    </div>
                    <div class="footer-right-44">
                        <div><i class="fa-solid fa-envelope"></i></div>
                        <div><a href="#"><p>abdelrahmansafty@outlook.com</p></a></div>
                    </div>
                    <div class="Subscribe"><h3>Subscribe</h3></div>
                    <div class="Subscribe-1">
                        <input type="text" placeholder="Email">
                        <a href="#"><h3>SEND</h3></a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-last">
            <div><p>Copyright ©2023 All rights reserved | This template is made with</p></div>
            <div><i class="fa-brands fa-gratipay"></i></div>
            <div> <p>by</p></div>
            <div><a href="#">Safty</a></div>

        </div>

    </footer>
</body>
</html>
